#!/bin/sh
# vim:ts=2:sw=2:et

set -e

case "$1" in
  configure)

    if ischroot ; then
      true # chroot detected - skip mount point check
    elif test -e /usr/bin/systemd-detect-virt && systemd-detect-virt -q ; then
      true # virtualization detected - skip mount point check
    elif [ "$(stat -f -c %T /boot/firmware)" = "nfs" ]; then
      true
    elif ! mountpoint -q /boot/firmware; then
      echo "Error: missing /boot/firmware, did you forget to mount it?" >&2
      exit 1
    fi

    # Ensure the target directory exists. See https://bugs.debian.org/887062
    mkdir -p /boot/firmware

    for file in /usr/lib/raspi-firmware/*
    do
      file=$( basename "$file" )
      cp "/usr/lib/raspi-firmware/$file" "/boot/firmware/$file"
      # sync might fail when running under qemu, which, as of version 2.7,
      # has not implemented the syncfs syscall.
      sync -f "/boot/firmware/$file" || true
    done

    # Manually trigger the kernel postinst hook when raspi-firmware is first
    # installed (or upgraded), as the kernel package might already be installed
    # (or not upgraded) and hence the hook would not get triggered otherwise.
    DEB_MAINT_PARAMS="configure" /etc/kernel/postinst.d/z50-raspi-firmware
    ;;
esac

# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper rm_conffile /etc/kernel/postinst.d/linux-firmware-raspi3 1.20161123-2 -- "$@"
dpkg-maintscript-helper mv_conffile /etc/kernel/postrm.d/50raspi3-firmware /etc/kernel/postrm.d/z50-raspi-firmware 1.20190718-1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/kernel/postinst.d/50raspi3-firmware /etc/kernel/postinst.d/z50-raspi-firmware 1.20190718-1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/initramfs/post-update.d/50raspi3-firmware /etc/initramfs/post-update.d/z50-raspi-firmware 1.20190718-1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/kernel/postrm.d/z50-raspi3-firmware /etc/kernel/postrm.d/z50-raspi-firmware -- "$@"
dpkg-maintscript-helper mv_conffile /etc/kernel/postinst.d/z50-raspi3-firmware /etc/kernel/postinst.d/z50-raspi-firmware -- "$@"
dpkg-maintscript-helper mv_conffile /etc/initramfs/post-update.d/z50-raspi3-firmware /etc/initramfs/post-update.d/z50-raspi-firmware -- "$@"
# End automatically added section


exit 0
