#!/bin/sh
set -e

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
        if [ -d /etc/X11/xorg.conf.d/ ]; then
                rmdir --ignore-fail-on-non-empty /etc/X11/xorg.conf.d/
        fi
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "remove" ] && [ -x "/etc/init.d/raspi-config" ] ; then
	chmod -x "/etc/init.d/raspi-config" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d raspi-config remove >/dev/null
fi
# End automatically added section


exit 0
