#!/bin/sh -e

if [ "$1" = "remove" ]; then
	rm -f /etc/ssh/sshd_config.d/rename_user.conf
	if [ -d /var/lib/userconf-pi ]; then
		rm -f /var/lib/userconf-pi/autologin
		rmdir --ignore-fail-on-non-empty /var/lib/userconf-pi
	fi
fi

# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'userconfig.service' >/dev/null || true
	fi
fi
# End automatically added section

