root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::pi
audio:*::pi
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::pi
users:*::pi
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::pi
sgx:!::
kvm:!::
render:!::pi
netdev:!::pi
pi:!::
systemd-timesync:!*::
messagebus:!::
_ssh:!::
bluetooth:!::
avahi:!::
polkitd:!*::
spi:!::pi
i2c:!::pi
gpio:!::pi
