root:*:19702:0:99999:7:::
daemon:*:19702:0:99999:7:::
bin:*:19702:0:99999:7:::
sys:*:19702:0:99999:7:::
sync:*:19702:0:99999:7:::
games:*:19702:0:99999:7:::
man:*:19702:0:99999:7:::
lp:*:19702:0:99999:7:::
mail:*:19702:0:99999:7:::
news:*:19702:0:99999:7:::
uucp:*:19702:0:99999:7:::
proxy:*:19702:0:99999:7:::
www-data:*:19702:0:99999:7:::
backup:*:19702:0:99999:7:::
list:*:19702:0:99999:7:::
irc:*:19702:0:99999:7:::
_apt:*:19702:0:99999:7:::
nobody:*:19702:0:99999:7:::
systemd-network:!*:19702::::::
pi:!:19702:0:99999:7:::
systemd-timesync:!*:19702::::::
messagebus:!:19702::::::
_rpc:!:19702::::::
sshd:!:19702::::::
statd:!:19702::::::
avahi:!:19702::::::
polkitd:!*:19702::::::
dnsmasq:!:19702::::::
